
.page-default{
    
    width: 100%;
    height: 100%;
    .container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        height: 100%;
    }
    .message{
        width: 100%;
    }
    .message-type{
        margin-top: 5px;
        justify-content: flex-end;
    }

    .button{
        margin: 0 20px;
    }
    .send-button{
        width: 70px;
        height: 70px;
        margin-left: 60px;
    }
    .delete-button{
        width: 40px;
        height: 40px;
    }
}











